Manifest-Version: 1.0
Class-Path: jackson-databind-2.10.5.jar commons-collections4-4.4.jar jna
 -5.5.0.jar svgSalamander-1.1.2.3.jar groovy-xml-3.0.7.jar jackson-annot
 ations-2.10.5.jar commons-lang3-3.12.0.jar freemarker-2.3.30.jar jmespa
 th-jackson-0.5.0.jar jorphan-5.4.1.jar ApacheJMeter_components-5.4.1.ja
 r jmespath-core-0.5.0.jar commons-text-1.9.jar httpclient-4.5.6.jar jti
 dy-r938.jar checker-qual-3.8.0.jar bsf-2.4.0.jar darklaf-windows-2.5.4.
 jar httpasyncclient-4.1.4.jar jodd-core-5.0.13.jar commons-codec-1.15.j
 ar groovy-json-3.0.7.jar xstream-1.4.15.jar jodd-lagarto-5.0.13.jar xml
 graphics-commons-2.3.jar jodd-props-5.0.13.jar hutool-all-5.8.4.jar jso
 n-path-2.4.0.jar log4j-core-2.13.3.jar darklaf-property-loader-2.5.4.ja
 r apiguardian-api-1.1.0.jar groovy-templates-3.0.7.jar tika-parsers-1.2
 4.1.jar log4j-api-2.13.3.jar httpcore-nio-4.4.13.jar log4j-1.2-api-2.13
 .3.jar groovy-dateutil-3.0.7.jar xml-apis-1.4.01.jar ApacheJMeter_core-
 5.4.1.jar ApacheJMeter_java-5.4.1.jar rhino-1.7.13.jar mail-1.5.0-b01.j
 ar darklaf-macos-2.5.4.jar jcharts-0.7.5.jar jxlayer-3.0.4.jar xpp3_min
 -1.1.4c.jar httpcore-4.4.10.jar log4j-slf4j-impl-2.13.3.jar commons-jex
 l-2.1.1.jar caffeine-2.8.8.jar javax.activation-1.2.0.jar commons-math3
 -3.6.1.jar commons-jexl3-3.1.jar miglayout-swing-5.2.jar accessors-smar
 t-1.2.jar darklaf-extensions-rsyntaxarea-0.3.4.jar groovy-3.0.7.jar err
 or_prone_annotations-2.4.0.jar jodd-log-5.0.13.jar jsoup-1.13.1.jar dar
 klaf-theme-2.5.4.jar Saxon-HE-9.9.1-8.jar commons-logging-1.0.4.jar Apa
 cheJMeter_functions-5.4.1.jar darklaf-utils-2.5.4.jar darklaf-native-ut
 ils-2.5.4.jar jcl-over-slf4j-1.7.30.jar rsyntaxtextarea-3.1.1.jar groov
 y-jsr223-3.0.7.jar commons-collections-3.2.2.jar groovy-sql-3.0.7.jar o
 ro-2.0.8.jar json-smart-2.3.jar tika-core-1.24.1.jar groovy-jmx-3.0.7.j
 ar miglayout-core-5.2.jar slf4j-api-1.7.30.jar xmlpull-1.1.3.1.jar dark
 laf-core-2.5.4.jar ApacheJMeter-5.4.1.jar jackson-core-2.10.5.jar asm-9
 .0.jar xercesImpl-2.12.0.jar bsh-2.0b6.jar serializer-2.7.2.jar darklaf
 -platform-base-2.5.4.jar commons-pool2-2.9.0.jar commons-io-2.8.0.jar g
 roovy-datetime-3.0.7.jar xalan-2.7.2.jar

